# websparkstest

./: README.md  pom.xml
src/main/java/com/websparks/assessment/: AssessmentApplication.java
src/test/java/com/websparks/assessment/: AssessmentApplicationTests.java  BaseTest.java
src/test/resources/: data.json  test.xml
